<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4f1d7ddbe7446fba5b66359ab92f385" Name="Diagram1">
        <EntityTypeShape EntityType="db_Dormitory_Management_2021Model.tbl_Bill" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Dormitory_Management_2021Model.tbl_Contract" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Dormitory_Management_2021Model.tbl_Employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Dormitory_Management_2021Model.tbl_Room" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="db_Dormitory_Management_2021Model.FK__tbl_Bill__Name_R__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="db_Dormitory_Management_2021Model.FK__tbl_Contr__Name___2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>